# make_it

./: .env.example  .gitignore  CLAUDE.md  DOCKER.md  FIRST_USER_SETUP.md  MICROSERVICES.md  PersonalAgent.md  REAMDE.md  TODOs.md  agentic-personal-coach.md  docker-compose.yml  restart.sh
.claude/agents/: react-ui-designer.md  springboot-kotlin-backend-specialist.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  db.md  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/org/make_it/backend/: MakeItApplication.kt
backend/src/main/kotlin/org/make_it/backend/config/: AiConfig.kt  AiProperties.kt  CorsConfig.kt  InviteProperties.kt  JwtProperties.kt  SecurityConfig.kt
backend/src/main/kotlin/org/make_it/backend/controller/: AssistantController.kt  AthleteProfileController.kt  AuthController.kt  InviteController.kt  ProgramController.kt  ResearchController.kt  SessionController.kt
backend/src/main/kotlin/org/make_it/backend/dto/: AssistantDtos.kt  AthleteProfileDtos.kt  AuthDtos.kt  InviteDtos.kt  ProgramDtos.kt  SessionDtos.kt
backend/src/main/kotlin/org/make_it/backend/exception/: AuthExceptions.kt  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: v1.0.0-initial-schema.yaml  v1.0.1-make-program-optional.yaml  v1.1.0-users-table.yaml  v1.1.1-invite-codes-table.yaml  v1.1.2-refresh-tokens-table.yaml  v1.1.3-sessions-user-id.yaml  v1.2.0-programs-update.yaml  v1.3.0-chat-messages-table.yaml  v1.4.0-athlete-profile.yaml
backend/src/test/kotlin/org/make_it/backend/: MakeItApplicationTests.kt
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: BottomNavigation.tsx  ConfirmDialog.tsx  ProtectedRoute.tsx  SessionCard.tsx  SessionDetailModal.tsx
frontend/src/components/Calendar/: CalendarDay.tsx  CalendarGrid.tsx  CalendarHeader.tsx  index.ts
frontend/src/context/: AssistantContext.tsx  AuthContext.tsx  ProgramContext.tsx  SessionContext.tsx  ThemeContext.tsx
frontend/src/pages/: AssistantPage.tsx  AthleteProfilePage.tsx  CalendarPage.tsx  CreateProgramPage.tsx  CreateSessionPage.tsx  InvitesPage.tsx  LoginPage.tsx  ProgramDetailPage.tsx  ProgramsPage.tsx  RegisterPage.tsx  SessionsPage.tsx  UpcomingPage.tsx
frontend/src/services/: api.ts  assistantApi.ts  athleteProfileApi.ts  authApi.ts  inviteApi.ts  programApi.ts
frontend/src/types/: auth.ts  index.ts
frontend/src/utils/: authStorage.ts  dateUtils.ts  index.ts  sessionUtils.ts
make_it/src/main/resources/: application.yml
make_it/src/test/kotlin/org/make_it/backend/: MakeItApplicationTests.kt
(+30 files in other folders)
